<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<title>Login Page</title>
<style>
.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

form {
	background-color: white;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 2px 2px 10px lightgray;
	width: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1 {
	margin: 0;
}

input[type="email"], input[type="password"] {
	margin-top: 20px;
	padding: 10px;
	width: 100%;
	font-size: 18px;
	border-radius: 5px;
	border: 1px solid lightgray;
	outline: none;
}

input[type="submit"] {
	margin-top: 20px;
	padding: 10px 20px;
	background-color: royalblue;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 18px;
}
</style>
</head>
<body>
	<section>
		<div class="container">
			<div class="card">
				<div class="card-body text-center m-3">
					<div class="text-center">
						<h1 class=m-3>Forgot Password</h1>
					</div>

					
						<form action="" th:action="@{/send-otp}" method="POST">
							<div class="form-group">
								<input type="email" placeholder="Enter Your Registered Email"
									class="form-control m-3" name="email" required />
							</div>
							
							<button type="submit">Send OTP</button>
							
						</form>
					
				</div>
			</div>
		</div>
	</section>
</body>
</html>